/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 22, 2015 */



@font-face {
    font-family: 'froggyprincessregular';
    src: url('froggyprincess-regular.eot');
    src: url('froggyprincess-regular.eot?#iefix') format('embedded-opentype'),
         url('froggyprincess-regular.woff2') format('woff2'),
         url('froggyprincess-regular.woff') format('woff'),
         url('froggyprincess-regular.ttf') format('truetype'),
         url('froggyprincess-regular.svg#froggyprincessregular') format('svg');
    font-weight: normal;
    font-style: normal;

}