<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerReferences.cs">
    <Files>
      <File FileName="Assets/PlayerScript.cs" Line="21" Column="17" />
      <File FileName="Assets/ManagerReferences.cs" Line="103" Column="23" />
      <File FileName="Assets/TriggerScript.cs" Line="27" Column="32" />
      <File FileName="Assets/HorizontalMovementScript.cs" Line="26" Column="18" />
      <File FileName="Assets/RotationMovementScript.cs" Line="16" Column="35" />
      <File FileName="Assets/CheckPointScript.cs" Line="13" Column="19" />
      <File FileName="Assets/ColorSwitcherScript.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>