FONTLOG for the Emilys Candy font

This file provides detailed information on the 
Emilys Candy font Software.

This information should be distributed along with the 
Emilys Candy fonts and any derivative works.

Basic Font Information

Sweet Emily got a quarter from her grandpa for being such 
a good girl! She took a walk downtown to the local dimestore 
for some penny candy and loaded up a heaping sackful she'd 
love to share with you! Enjoy!

Designed by Crystal Kluge of Neapolitan (a DBA of 
Font Diner, Inc)

Emilys Candy is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There is one .vfb Source file:

1. EmilysCandy-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

ChangeLog

17 February. (v1.0) (Font Diner)
- Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering
