
FONTLOG for OSP-DIN
-------------------
This file provides detailed information on the OSP-DIN font software.
This information should be distributed along with the OSP-DIN fonts
and any derivative works.

Basic Font Information
--------------------------
Copyright (c) 2011, OSP (http://ospublish.constantvzw.org)
The first cut of OSP-DIN was drawn for the festival Cinema du réel 2009, when we were invited to work on a cartographic version of the programme (see "OSP_cine-du-reel2009.jpg" in the documentation folder).
We drew the first cut of the open source DIN from grid based drawings similar to the original 1932 drawings of the DIN we saw during our investigative trip to Berlin in february 2008.
http://ospublish.constantvzw.org/type/din-4
We recently added a basic set of latin lowercases and we are hoping to rapidly complete the set to Latin -1 (ISO/IEC 8859-1)

see
http://ospublish.constantvzw.org/works/index.php?/projects/cinema-du-reel-/
http://ospublish.constantvzw.org/works/osp-bpi-cinema-du-reel
http://ospublish.constantvzw.org/news/osp-full-scale-in-beaubourg

OSP-DIN currently provides the following Unicode coverage:
Basic Latin: 90/95 
Latin-1 Supplement: 48/96 

Information for Contributors
------------------------------
Copyright (C) 2011 OSP 
http://ospublish.constantvzw.org.

This Font Software is licensed under the SIL Open Font License, Version 1.1.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/osp-din/

ChangeLog
----------
(This should list both major and minor changes, most recent first.)

Acknowledgements
-------------------------
If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical
order.)

N: Antoine Begon
E: ant.begon@gmail.com
W: begon.antoine.free.fr 

N: Ludivine Loiseau
E: hello@ludi.be
W: ludi.be 

N: Harrisson
W: http://ospublish.constantvzw.org 


